# BMI_android_app

./: .descriptions.xml  README.md  SpellCheckingInspection.xml  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmi_app/: BMICalculatorEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: chart.html
app/src/main/java/com/example/bmi_app/: BMIActivity.java  BMICalculator.java  CaloriesActivity.java  KotlinExercises.kts  MainActivity.java  MenuActivity.java  RecipesActivity.java  ShoppingListActivity.kt  ShoppingListAdapter.kt  StartActivity.java
app/src/main/res/layout/: activity_main.xml  bmi.xml  calories.xml  ingredients.xml  menu.xml  recipes.xml  shopping_list.xml  start.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmi_app/: BMICalculatorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
static_inspection_results/: AndroidLintGradleDependency.xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintOldTargetApi.xml  AndroidLintSetTextI18n.xml  AndroidLintUnusedResources.xml  UnnecessaryModuleDependencyInspection.xml
